<!DOCTYPE html lang="cs">
<html>
  <head>
    <!-- Basic Page Needs
================================================== -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Mobile Specific Metas
================================================== -->
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title and meta description
================================================== -->
    <title>
      Historie: CČSH Spořilov – Církev československá husitská Spořilov
    </title>
    <meta
      name="description"
      content="Historie: Náboženská obec Církve československé husitské v Praze 4 - Spořilov. Farář Jan Hlavsa."
    />
    <meta
      property="og:description"
      content="Historie: Náboženská obec Církve československé husitské v Praze 4 - Spořilov. Farář Jan Hlavsa."
    />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="https://ccshsporilov.cz/" />
    <meta property="og:url" content="https://ccshsporilov.cz/" />
    <meta property="og:site_name" content="CČSH Spořilov" />
    <meta property="og:type" content="website" />
    <meta property="og:street-address" content="Jihovýchodní VII. 945/2" />
    <meta property="og:locality" content="Praha-Spořilov" />
    <meta property="og:locale" content="cs_CZ" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "description": "Historie: Náboženská obec Církve československé husitské v Praze 4 - Spořilov. Farář Jan Hlavsa.",
        "headline": "CČSH Spořilov",
        "name": "CČSH Spořilov",
        "url": "https://ccshsporilov.cz/"
      }
    </script>

    <!-- Favicons
================================================== -->
    <!-- 128x128 -->
    <link rel="shortcut icon" type="image/ico" href="./images/favicon.ico" />
    <link rel="icon" type="image/png" href="./images/favicon.png" />

    <!-- 192x192, as recommended for Android
  http://updates.html5rocks.com/2014/11/Support-for-theme-color-in-Chrome-39-for-Android
  -->
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./images/favicon-192.png"
    />

    <!-- SCRIPTS
================================================== -->

    <!-- MS Clarity -->

    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "iz4gdoyxgj");
    </script>
    <script
      src="https://hesla.dulos.cz/js/losung-cs2023v0.02.js"
      type="text/javascript"
    ></script>

    <!-- CSS
================================================== -->
    <!-- env: production -->

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        scroll-behavior: smooth;
        font-family: "IBM Plex Serif", serif;
      }
      :root {
        --cards: 4;
        --cardHeight: 72vh;
        --cardTopPadding: 1.5em;
        --cardMargin: 4vw;
        --colorWhite: #fbf6f1;
        --colorRed: #b23118;
      }
      ::selection {
        color: var(--colorWhite);
        background: var(--colorRed);
      }

      body::after {
        content: "";
        background: url(./images/Group5.png);
        opacity: 0.5;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
        background-repeat: no-repeat;
        background-size: contain;
        background-position-x: 60%;
        background-attachment: scroll;
      }

      .card-holder-bg {
        background: linear-gradient(
          180deg,
          rgba(255, 255, 0, 0),
          var(--colorWhite),
          var(--colorRed)
        );
      }

      #cards {
        list-style: none;
        padding-left: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(var(--cards), var(--cardHeight));
        gap: var(--cardMargin);
        padding-bottom: calc(var(--cards) * var(--cardTopPadding));
        margin-bottom: var(--cardMargin);
      }

      #card1 {
        --index: 1;
      }
      #card2 {
        --index: 2;
      }
      #card3 {
        --index: 3;
      }
      #card4 {
        --index: 4;
      }

      .card {
        position: sticky;
        top: 0;
        padding-top: calc(var(--index) * var(--cardTopPadding));
      }

      .card-body {
        background: none;
      }

      #card1 .card-body {
        background-position: 0%;
      }

      #card2 .card-body {
        background-position: 25%;
      }

      #card3 .card-body {
        background-position: 50%;
      }

      #card4 .card-body {
        background-position: 0%;
      }

      .card-body {
        box-sizing: border-box;
        padding: 30px;
        border-radius: 50px;
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
        height: var(--cardHeight);
        display: grid;
        justify-content: left;
        transition: all 0.5s;
      }

      /* Desktop styles */
      @media (min-width: 768px) {
        .card-body {
          justify-content: center;
        }
      }

      .card-body .card-left-img {
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
      }

      .card-body .card-right-img {
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
      }

      .stretch-me {
        width: 80%;
        margin: 0 auto;
        transition: width 1.2s ease;
      }

      .stretched {
        width: 100%;
      }

      #kontakty.card-body {
        height: auto;
      }

      .card-body h3 > a:after {
        content: "";
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
        background: rgba(255, 255, 255, 0);
        -ms-high-contrast-adjust: none;
      }
      .date-card {
        background-color: #dee6e6;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        position: relative; /* Required for positioning pseudo-elements */
      }

      .month {
        background-color: var(--colorRed); /* Red background color */
        color: var(--colorWhite); /* White text color for better contrast */
        padding: 10px 0; /* Adjust the padding as needed */
        border-radius: 10px 10px 0 0; /* Rounded corners only at the top */
      }

      .date {
        font-size: 48px;
      }

      .day {
        font-size: 24px;
      }

      /* Create two holes at the top using ::before and ::after */
      .date-card::before,
      .date-card::after {
        content: "";
        position: absolute;
        top: -5px;
        width: 20px;
        height: 20px;
        background-color: var(--colorWhite); /* Card background color */
        border-radius: 50%; /* Circular shape */
        transform: translateX(-50%); /* Center horizontally */
      }

      .date-card::before {
        left: 60px;
      }

      .date-card::after {
        right: 40px;
      }
      .paragraph.initial {
        font-weight: 500;
      }

      .paragraph.initial:first-letter {
        font-size: 68px;
        line-height: 48px;
        font-weight: 700;
        margin-right: 5px;
        float: left;
        vertical-align: bottom;
        color: var(--colorRed);
      }
    </style>
  </head>
  <body
    class="py-16 bg-gradient-to-r from-amber-50 via-yellow-50 to-orange-100 bg-scroll bg-no-repeat bg-cover antialiased"
  >
    <nav
      class="fixed top-6 left-1/2 transform -translate-x-1/2 inline-flex left-0 mx-auto justify-between bg-gray-300 rounded-md bg-clip-padding backdrop-filter backdrop-blur-md bg-opacity-10 w-7/12 rounded-4xl z-10"
    >
      <div
        class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"
      >
        <div
          class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1"
          id="navbar-sticky"
        >
          <ul
            class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg md:flex-row md:space-x-8 md:mt-0 md:border-0"
          >
            <li>
              <a
                href="#"
                class="block py-2 pl-3 pr-4 text-orange-950 rounded hover:text-[#b23118] md:hover:bg-transparent md:p-0"
                >Domů
              </a>
            </li>
            <li>
              <a
                href="#"
                class="block py-2 pl-3 pr-4 text-orange-950 rounded hover:text-[#b23118] md:hover:bg-transparent md:p-0"
                >Bohoslužby a události</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 pl-3 pr-4 text-orange-950 rounded hover:text-[#b23118] md:hover:bg-transparent md:p-0"
                aria-current="page"
                >Služby farnosti</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 pl-3 pr-4 text-orange-950 rounded hover:text-[#b23118] md:hover:bg-transparent md:p-0"
                >Kontakt a úřední hodiny</a
              >
            </li>
          </ul>
          <ul
            class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg md:flex-row md:space-x-8 md:mt-0 md:border-0"
          >
            <li>
              <a
                href="#"
                class="block py-2 pl-3 pr-4 text-orange-950 rounded hover:text-[#b23118] md:hover:bg-transparent md:p-0"
                >Domů
              </a>
            </li>
            <li>
              <a
                href="#"
                class="block py-2 pl-3 pr-4 text-orange-950 rounded hover:text-[#b23118] md:hover:bg-transparent md:p-0"
                >Bohoslužby a události</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 pl-3 pr-4 text-orange-950 rounded hover:text-[#b23118] md:hover:bg-transparent md:p-0"
                aria-current="page"
                >Služby farnosti</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 pl-3 pr-4 text-orange-950 rounded hover:text-[#b23118] md:hover:bg-transparent md:p-0"
                >Kontakt a úřední hodiny</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <section>
        <div class="py-8 md:py-24 px-4 mx-auto h-2/5 md:h-4/5 max-w-4xl">
          <span class="font-bold text-3xl text-gray-600"
            >Náboženská obec Praha-Spořilov
          </span>
          <h1
            class="font-['IBM_Plex_Serif'] mb-4 font-bold tracking-tight leading-none text-orange-950 text-7xl"
          >
            Historie Spořilova
          </h1>
          <span class="text-gray-600 text-xl">vytvořeno 14. března 2019 </span>
        </div>
      </section>
      <section class="pt-16 md:pt-24 pb-8 md:pb-16">
        <div>
          <p class="font-['IBM_Plex_Serif'] mb-4 text-xl initial">
            Historie pražského Spořilova sahá do dvacátých let minulého století,
            kdy se Městská spořitelna rozhodla postavit moderní město anglického
            zahradního typu, které mělo vyrůst na jihovýchodním okraji Prahy.
            Základní ideou bylo, aby měl každý střadatel (spořitel) možnost
            pořídit si v krátké době vlastní rodinný domek se zahrádkou. Cílem
            bylo opatřit méně výdělečným vrstvám pražského obyvatelstva zdravé a
            levné bydlení. S tímto úmyslem bylo dne 18. června 1925 založeno
            Stavební družstvo „Spořilov“. Lákavou nabídkou pro zájemce byla
            možnost spolufinancování formou půjčky od spořitelny. Nově
            vybudované zahradní město pak proto dostalo jméno Spořilov.
          </p>
          <p class="font-['IBM_Plex_Serif'] mb-4 text-xl">
            Přes nejrůznější obtíže, které tak rozsáhlou výstavbu také
            provázely, rostl nový Spořilov rychle. U většiny domků od prvního
            výkopu až do zabydlení nového osadníka trvala stavba kolem jednoho
            roku. Celá výstavba Spořilova podle původního plánu skončila kolem
            roku 1929. V té době se do nového, a na tehdejší dobu moderního,
            zahradního města nastěhovala většina střadatelů, zejména mladých
            rodin s dětmi. Vzniklo nové menší město v rámci města velkého, tedy
            celé Prahy.
          </p>
          <p class="font-['IBM_Plex_Serif'] mb-4 text-xl">
            Spořilov začal žít svým specifickým životem, což je viditelné
            dodnes. Vznikaly různé vlastenecké a občanské organizace a spolky,
            které vyvíjely bohatou kulturní, osvětovou, tělovýchovnou a
            sportovní činnost. Zakladateli Spořilova byli totiž českoslovenští
            vlastenci a bývalí legionáři z prvé světové války. Na Spořilově se
            rozvinula též činnost křesťanských církví a společností. Výborné
            podmínky pro rozvoj duchovního a náboženského života vytvořila
            moderní národní církev, Církev československá, která vznikla v lednu
            1920.
          </p>
          <p class="font-['IBM_Plex_Serif'] mb-4 text-xl">
            Původní zahradní město, o němž jsme právě hovořili, se nazývá též
            „Starý Spořilov“. Současný Spořilov je tvořen původní zástavbou
            spolu s novými sídlišti Spořilov I. a Spořilov II., která vyrostla
            až v období po 2. světové válce.
          </p>
        </div>
      </section>
      <section class="section-pb-90_30">
        <div>
          <p class="font-['IBM_Plex_Serif'] mb-4 text-xl initial">
            Celé rodiny proto po skončení první světové války a po založení
            Církve československé vstupovaly do řad této národní církve, neboť
            právě ona dokázala nabídnout nové pojetí křesťanské víry a
            zvěstování slova Božího v národním jazyce. Tato spojitost se
            prokázala také na Spořilově a v Záběhlicích u těch, kdo vstoupili do
            nové církve. Velmi časté bylo spojení přihlášky do nové církve s
            tradičním členstvím v nejstarší české vlastenecké tělocvičné
            organizaci Sokol, založené v roce 1862. Od samého počátku vzniku NO
            CČS na Spořilově lze vysledovat členství celých rodin jak v Církvi
            československé, tak i v Sokole. „Čechoslováci“ byli často „sokoly“.
            Není proto náhodou, že se bohoslužby Církve československé po
            dlouhou dobu konaly v prostorách spořilovské Sokolovny.
          </p>
          <p class="font-['IBM_Plex_Serif'] mb-4 text-xl">
            První zprávu o činnosti Církve československé na Spořilově nalézáme
            v Zápisové knize ze dne 2. prosince 1923. Bylo to v době, kdy
            Spořilov ještě nebyl postaven. Místní výbor CČS vyvíjel občasnou,
            spíše příležitostnou činnost, například pořádal kulturní a zábavní
            setkání. Místností občasných schůzí výboru se stala restaurace „U
            Koukolíků“ v Roztylech, později se výbor začal scházet ve
            spořilovské restauraci „U Severů“.
          </p>
          <p class="font-['IBM_Plex_Serif'] mb-4 text-xl">
            Bohoslužby se tehdy ještě nekonaly, ani nebyla zajištěna pravidelná
            duchovní péče. Místní výbor CČS Spořilov-Záběhlice patřil v době
            počátků k náboženské obci v Michli. V březnu roku 1925 došlo k
            prvnímu sčítání členů CČS, v lednu 1927 bylo prvně žádáno o konání
            bohoslužeb CČS v oblasti Roztyl. V červnu roku 1927 pořídil Místní
            výbor husitský prapor, který pak byl rozvinut při slavnostních
            bohoslužbách. Dne 8. listopadu 1929 konal v klubovně hotelu „U
            Doubravských“ na spořilovském náměstí bohoslužbu bratr Hájek,
            duchovní ze sousední michelské náboženské obce CČS.
          </p>
          <p class="font-['IBM_Plex_Serif'] mb-4 text-xl">
            Koncem dvacátých let již Spořilov začal žít také nový
            nábožensko-církevní život. Místní výbor CČS, složený z nových členů
            Církve československé, si jako svou schůzovní místnost výbor zvolil
            klubovnu v hotelu „U Doubravských“ na Roztylském náměstí. Místní
            výbor vyvíjel od počátku velké úsilí o získání vhodné místnosti pro
            bohoslužebná shromáždění.
          </p>
          <p class="font-['IBM_Plex_Serif'] mb-4 text-xl">
            Osobností, jejíž působení se se významně zapsalo do historie
            spořilovské náboženské obce, byl ThDr. Alois Spisar, jeden ze
            spoluzakladatelů Církve československé a její významný teolog. Na
            Spořilov se přistěhoval s manželkou a dvěma syny do nového rodinného
            domku. Hned od počátku se staral o zahájení pravidelných bohoslužeb
            v nelehkých podmínkách rozestavěného sídliště a konal bohoslužby v
            provizorních objektech. Bohoslužebná setkání se konala střídavě v
            místní Občanské škole, v Sokolovně, v truhlářské dílně i v soukromém
            bytě. První slavnostní bohoslužby na Spořilově sloužil profesor
            Spisar ve staré truhlárně o Vánocích roku 1930, což bylo vnímáno
            jako velká společenská a náboženská událost.
          </p>
          <p class="font-['IBM_Plex_Serif'] mb-4 text-xl">
            Snahu o získání vlastní bohoslužební místnosti místní výbor znovu
            oživil v roce 1932, kdy probíhala jednání s Magistrátem hl. m. Prahy
            o možnosti zakoupení kostelíka, který měl být přivezen z
            Podkarpatské Rusi. Později však z tohoto projektu sešlo, zejména pro
            vysoké finanční nároky převozu.
          </p>
          <p class="font-['IBM_Plex_Serif'] mb-4 text-xl">
            Farní úřad CČS se nacházel v Michli v Táborské ulici, úřední hodiny
            byly denně kromě soboty od 8 do 11 hodin. V Obecné škole na
            Spořilově probíhala náboženská výchova dětí v duchu moderní národní
            církve. V roce 1934 byl založen „Výbor pro založení náboženské obce
            na Spořilově“. Místní výbor usiloval o získání pozemku pro stavbu
            sboru, kde by bylo i místo pro pietní uložení uren – kolumbárium.
            Byl založen „Stavební fond na výstavbu sboru“.
          </p>
          <p class="font-['IBM_Plex_Serif'] mb-4 text-xl">
            Bohoslužby se od roku 1935 konaly již pravidelně ve třídě nové
            budovy Obecné školy smíšené na Spořilově. Vedle bratra ThDr. Aloise
            Spisara sloužil bohoslužby též bratr duchovní Emil Dlouhý-Pokorný
            ml., spořilovský občan, a po roce 1937 i různí bratři bohoslovci. V
            květnu 1937 vznikl sociální odbor, později pozměněný na Odbor
            sociální práce CČS, který vyvíjel bohatou sociální a kulturní
            činnost.
          </p>
          <p class="font-['IBM_Plex_Serif'] mb-4 text-xl">
            V červnu roku 1939 konal na Spořilově poprvé bohoslužby jáhen
            Vladimír Lenc, tehdejší bohoslovec a pozdější spořilovský duchovní
            bratr. V říjnu téhož roku založil „Jednotu mládeže CČS na
            Spořilově“. V roce 1940 byl vysvěcen na kněze a úředně přidělen jako
            pomocný duchovní do náboženské obce ve Vršovicích, avšak s
            přikázanou službou na Spořilově. Oficiální ustanovení tehdy nebylo
            možné, protože tam ještě nebyla ustavena samostatná náboženská obec.
            Ta vznikla až na ustavujícím shromáždění dne 16. února 1941 jako
            náboženská obec Církve českomoravské (CČM). Nové náboženské obci
            bylo požehnáno při slavnostních bohoslužbách, které dne 23. března
            1941 vykonal tehdejší patriarcha protektorátní CČM, bratr ThDr.
            Gustav Adolf Procházka, za asistence generálního vikáře bratra Jana
            Lomoze a nově ustanoveného místního faráře, bratra Vladimíra Lence.
          </p>
          <p class="font-['IBM_Plex_Serif'] mb-4 text-xl">
            Církev měla na spořilovském náměstí pronajatou místnost pro činnost
            farní kanceláře. V ní se ve válečné době konaly biblické hodiny a
            ideové večery Jednoty mládeže. V roce 1942 skončila architektonická
            soutěž na projekt vlastního spořilosvkého sboru, z níž vzešel vzešel
            vítězný návrh v podání manželů ing. arch. Kittrichových. Byl vybrán
            a zaplacen pozemek na dolním konci Roztylského náměstí a čekalo se
            na dobu poválečnou, aby byla vystavena definitivní smlouva a mohlo
            se začít se stavbou sboru. Ačkoliv náboženská obec od svého počátku
            vyvíjela snahu o zbudování vlastního sboru, v důsledku politické
            situace i hospodaření v obci tento záměr nebyl uskutečněn.
          </p>
          <p class="font-['IBM_Plex_Serif'] mb-4 text-xl">
            V roce 1959 začalo svépomocí budování vlastního sboru na Spořilově,
            a to v prostorách zadaptovaného rodinného domku v ulici Jihovýchodní
            VII, č. p. 945/2, na jižním okraji Spořilova. Tento domek byl
            opraven pro pořeby sboru, v přízemí vznikla modlitebna Aloise
            Spisara s příslušenstvím, jakož i farní úřad NO Spořilov-Záběhlice.
            Byt v patře byl určen jako byt pro duchovního správce sboru. První
            bohoslužba se konala dne 25. ledna 1959, vysvěcení sboru Aloise
            Spisara na Spořilově se konalo dne 2. dubna 1961.
          </p>
          <p class="font-['IBM_Plex_Serif'] mb-4 text-xl">
            U příležitostí jubilea 70 let od založení této malé náboženské obce
            se dne 27. března 2011 ve spořilovském sboru konalo slavnostní
            shromáždění, které připomnělo také zásluhy ThDr. Aloise Spisara,
            jehož jméno modlitebna nese. Dlouholetý člen sboru, br. Ing.
            Vladimír Prchlík u této příležitosti vydal svoji publikaci „Malá
            historie NO Spořilov“, v níž shrnul nejdůležitější události let
            minulých. Bratr Prchlík, taktéž zasloužilý člen České obce sokolské,
            je rovněž autorem záslužné publikace „Po stopách spořilovských
            legionářů“ (2015), která – především na základě svědectví pamětníků
            - mapuje osudy čs. legionářů žijících na Spořilově.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
