<!DOCTYPE html lang="cs">
<html>
  <head>
    <!-- Basic Page Needs
================================================== -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Mobile Specific Metas
================================================== -->
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title and meta description
================================================== -->
    <title>CČSH Spořilov – Církev československá husitská Spořilov</title>
    <meta
      name="description"
      content="Náboženská obec Církve československé husitské v Praze 4 - Spořilov. Farář Jan Hlavsa."
    />
    <meta
      property="og:description"
      content="Náboženská obec Církve československé husitské v Praze 4 - Spořilov. Farář Jan Hlavsa."
    />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="https://ccshsporilov.cz/" />
    <meta property="og:url" content="https://ccshsporilov.cz/" />
    <meta property="og:site_name" content="CČSH Spořilov" />
    <meta property="og:type" content="website" />
    <meta property="og:street-address" content="Jihovýchodní VII. 945/2" />
    <meta property="og:locality" content="Praha-Spořilov" />
    <meta property="og:locale" content="cs_CZ" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "description": "Náboženská obec Církve československé husitské v Praze 4 - Spořilov. Farář Jan Hlavsa.",
        "headline": "CČSH Spořilov",
        "name": "CČSH Spořilov",
        "url": "https://ccshsporilov.cz/"
      }
    </script>

    <!-- Favicons
================================================== -->
    <!-- 128x128 -->
    <link rel="shortcut icon" type="image/ico" href="./images/favicon.ico" />
    <link rel="icon" type="image/png" href="./images/favicon.png" />

    <!-- 192x192, as recommended for Android
  http://updates.html5rocks.com/2014/11/Support-for-theme-color-in-Chrome-39-for-Android
  -->
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./images/favicon-192.png"
    />

    <!-- SCRIPTS
================================================== -->

    <!-- MS Clarity -->

    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "iz4gdoyxgj");
    </script>
    <script
      src="https://hesla.dulos.cz/js/losung-cs2023v0.02.js"
      type="text/javascript"
    ></script>

    <!-- CSS
================================================== -->
    <!-- env: production -->

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        scroll-behavior: smooth;
        font-family: "IBM Plex Serif", serif;
      }
      :root {
        --cards: 4;
        --cardHeight: 87vh;
        --cardTopPadding: 1.5em;
        --cardMargin: 4vw;
      }

      body::after {
        content: "";
        background: url(./images/Group5.png);
        opacity: 0.5;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
      }

      .card-holder-bg {
        background: linear-gradient(
          180deg,
          rgba(255, 255, 0, 0),
          #fbf6f1,
          #b23118
        );
      }

      #cards {
        list-style: none;
        padding-left: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(var(--cards), var(--cardHeight));
        gap: var(--cardMargin);
        padding-bottom: calc(var(--cards) * var(--cardTopPadding));
        margin-bottom: var(--cardMargin);
      }

      #card1 {
        --index: 1;
      }
      #card2 {
        --index: 2;
      }
      #card3 {
        --index: 3;
      }
      #card4 {
        --index: 4;
      }

      .card {
        position: sticky;
        top: 0;
        padding-top: calc(var(--index) * var(--cardTopPadding));
      }

      .card-body {
        background: none;
      }

      #card1 .card-body {
        background-position: 0%;
      }

      #card2 .card-body {
        background-position: 25%;
      }

      #card3 .card-body {
        background-position: 50%;
      }

      #card4 .card-body {
        background-position: 100%;
      }

      .card-body {
        box-sizing: border-box;
        padding: 30px;
        border-radius: 50px;
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
        height: var(--cardHeight);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s;
      }
      .stretch-me {
        width: 80%;
        margin: 0 auto;
        transition: width 1.2s ease;
      }

      .stretched {
        width: 100%;
      }
    </style>
  </head>
  <body
    class="py-16 bg-gradient-to-r from-amber-50 via-yellow-50 to-orange-100 bg-scroll bg-no-repeat bg-fit"
  >
    <nav
      class="fixed top-6 left-1/2 transform -translate-x-1/2 inline-flex left-0 mx-auto justify-between bg-gray-300 rounded-md bg-clip-padding backdrop-filter backdrop-blur-md bg-opacity-10 w-7/12 rounded-4xl z-10"
    >
      <div
        class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"
      >
        <div
          class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1"
          id="navbar-sticky"
        >
          <ul
            class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg md:flex-row md:space-x-8 md:mt-0 md:border-0"
          >
            <li>
              <a
                href="/"
                class="block py-2 pl-3 pr-4 text-orange-950 rounded hover:text-[#b23118] md:hover:bg-transparent md:p-0"
                aria-current="page"
                >Domů
              </a>
            </li>
            <li>
              <a
                href="#"
                class="block py-2 pl-3 pr-4 text-orange-950 rounded hover:text-[#b23118] md:hover:bg-transparent md:p-0"
                >Bohoslužby a události</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 pl-3 pr-4 text-orange-950 rounded hover:text-[#b23118] md:hover:bg-transparent md:p-0"
                >Služby farnosti</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 pl-3 pr-4 text-orange-950 rounded hover:text-[#b23118] md:hover:bg-transparent md:p-0"
                >Kontakt a úřední hodiny</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <section>
        <div class="py-8 md:py-24 px-4 mx-auto max-w-4xl">
          <h1
            class="font-['IBM_Plex_Serif'] mb-4 text-4xl font-bold tracking-tight leading-none text-orange-950 md:text-7xl"
          >
            Náboženská obec CČSH
            <br />Praha-Spořilov
          </h1>
          <p
            class="font-['IBM_Plex_Serif'] mb-8 mt-12 text-lg font-normal text-orange-950 lg:text-xl"
          >
            Založena v roce <span class="font-bold text-[#b23118]">1938</span>.
            Nejbližší bohoslužba na
            <span class="font-bold text-[#b23118]">Spořilově 5. září</span> od
            <span class="font-bold text-[#b23118]">9:30</span>.
          </p>
        </div>
      </section>
      <section class="pt-16">
        <div class="py-8 md:py-24 px-4 mx-auto max-w-4xl">
          <h2
            class="font-['IBM_Plex_Serif'] mb-4 text-2xl font-bold tracking-tight leading-none text-orange-950 md:text-5xl"
          >
            Nadcházející bohoslužby a události
          </h2>
        </div>
      </section>
      <section class="card-holder-bg">
        <div class="card-container">
          <ul id="cards">
            <li class="card max-w-4xl w-11/12 mx-auto" id="card1">
              <div
                class="card-body bg-cover bg-no-repeat"
                style="background-image: url(./images/historie-sporilova.jpg)"
              >
                <h2
                  class="font-['IBM_Plex_Serif'] text-white text-4xl md:text-6xl font-bold"
                >
                  <a class="hover:underline" href="/historie.html"
                    >Historie Spořilova</a
                  >
                </h2>
              </div>
            </li>
            <li class="card max-w-4xl w-11/12 mx-auto" id="card2">
              <div class="card-body flex flex-col md:flex-row gap-4">
                <div
                  class="w-full md:w-1/2 bg-cover bg-no-repeat"
                  style="background-image: url(./images/pastor-compressed.jpg)"
                >
                  <h2
                    class="font-['IBM_Plex_Serif'] text-white text-4xl md:text-6xl font-bold"
                  >
                    <a class="hover:underline" href="/historie.html"
                      >Služby pastorační péče</a
                    >
                  </h2>
                </div>

                <div
                  class="w-full md:w-1/2 bg-cover bg-no-repeat"
                  style="
                    background-image: url(./images/retirement-compressed.jpg);
                  "
                >
                  <h2
                    class="font-['IBM_Plex_Serif'] text-white text-4xl md:text-6xl font-bold"
                  >
                    <a class="hover:underline" href="/historie.html"
                      >Služby pro domovy pro seniory</a
                    >
                  </h2>
                </div>
              </div>
            </li>
            <li class="card max-w-4xl w-11/12 mx-auto" id="card3">
              <div
                class="card-body bg-cover bg-no-repeat"
                style="background-image: url(./images/foto.jpg)"
              >
                <h2
                  class="font-['IBM_Plex_Serif'] text-white text-4xl md:text-6xl font-bold"
                >
                  <a class="hover:underline" href="/historie.html"
                    >Fotogalerie</a
                  >
                </h2>
              </div>
            </li>
            <li class="card stretch-me" id="card4">
              <div class="card-body bg-[#b23118]">
                <h2 class="text-white text-4xl md:text-6xl font-bold">
                  Card 4
                </h2>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section
        class="bg-[#b23118] max-w-4xl mx-auto text-white font-['IBM_Plex_Serif']"
      >
        <div class="articlelist__banner">
          <div
            id="jednota-ot"
            class="articlelist__banner__motto utilities-fweight-700"
          ></div>
          <br />
          <br />
          <div
            id="jednota-nt"
            class="articlelist__banner__motto utilities-fweight-700"
          ></div>
        </div>
      </section>
      <script type="text/javascript">
        var ot = document.getElementById("jednota-ot");
        var nt = document.getElementById("jednota-nt");

        ot.innerHTML = losung.ot();
        nt.innerHTML = losung.nt();
      </script>
      <script type="text/javascript">
        // Function to check if an element is in the viewport
        function isInViewport(element) {
          var rect = element.getBoundingClientRect();
          return (
            rect.top >= 0 &&
            rect.left >= 0 &&
            rect.bottom <=
              (window.innerHeight || document.documentElement.clientHeight) &&
            rect.right <=
              (window.innerWidth || document.documentElement.clientWidth)
          );
        }

        // Function to stretch the div when in view and keep it stretched
        function stretchDivWhenInView() {
          var divToStretch = document.querySelector(".stretch-me");

          if (isInViewport(divToStretch)) {
            divToStretch.classList.add("stretched");
            // Remove event listeners once the div is stretched
            window.removeEventListener("scroll", stretchDivWhenInView);
            window.removeEventListener("resize", stretchDivWhenInView);
          }
        }

        // Check when the page is scrolled or resized
        window.addEventListener("scroll", stretchDivWhenInView);
        window.addEventListener("resize", stretchDivWhenInView);

        // Initial check in case the div is already in view when the page loads
        stretchDivWhenInView();
      </script>
    </main>
  </body>
</html>
