<!DOCTYPE html lang="cs">
<html>
  <head>
    <!-- Basic Page Needs
================================================== -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Mobile Specific Metas
================================================== -->
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title and meta description
================================================== -->
    <title>
      Pastorační péče: CČSH Spořilov – Církev československá husitská Spořilov
    </title>
    <meta
      name="description"
      content="Pastorační péče: Náboženská obec Církve československé husitské v Praze 4 - Spořilov. Farář Jan Hlavsa."
    />
    <meta
      property="og:description"
      content="Pastorační péče: Náboženská obec Církve československé husitské v Praze 4 - Spořilov. Farář Jan Hlavsa."
    />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="https://ccshsporilov.cz/" />
    <meta property="og:url" content="https://ccshsporilov.cz/" />
    <meta property="og:site_name" content="CČSH Spořilov" />
    <meta property="og:type" content="website" />
    <meta property="og:street-address" content="Jihovýchodní VII. 945/2" />
    <meta property="og:locality" content="Praha-Spořilov" />
    <meta property="og:locale" content="cs_CZ" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "description": "Pastorační péče: Náboženská obec Církve československé husitské v Praze 4 - Spořilov. Farář Jan Hlavsa.",
        "headline": "CČSH Spořilov",
        "name": "CČSH Spořilov",
        "url": "https://ccshsporilov.cz/"
      }
    </script>

    <!-- Favicons
================================================== -->
    <!-- 128x128 -->
    <link rel="shortcut icon" type="image/ico" href="./images/favicon.ico" />
    <link rel="icon" type="image/png" href="./images/favicon.png" />

    <!-- 192x192, as recommended for Android
  http://updates.html5rocks.com/2014/11/Support-for-theme-color-in-Chrome-39-for-Android
  -->
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./images/favicon-192.png"
    />

    <!-- SCRIPTS
================================================== -->

    <!-- MS Clarity -->

    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "iz4gdoyxgj");
    </script>
    <script
      src="https://hesla.dulos.cz/js/losung-cs2023v0.02.js"
      type="text/javascript"
    ></script>

    <!-- CSS
================================================== -->
    <!-- env: production -->

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
            html {
              scroll-behavior: smooth;
              font-family: "IBM Plex Serif", serif;
            }
            :root {
              --cards: 4;
              --cardHeight: 72vh;
              --cardTopPadding: 1.5em;
              --cardMargin: 4vw;
              --colorWhite: #fbf6f1;
              --colorRed: #b23118;
            }
            ::selection {
              color: var(--colorWhite);
              background: var(--colorRed);
            }
            .paragraph.initial {
              font-weight: 500;
            }

            .paragraph.initial:first-letter {
              font-size: 68px;
              line-height: 48px;
              font-weight: 700;
              margin-right: 5px;
              float: left;
              vertical-align: bottom;
              color: var(--colorRed);
            }
            /* some values are meant to work in this app simulation, in a responsive enviroment you should adjust some values and positioning */
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
      }

      body {
        font-family: 'Sen', sans-serif;
        background: rgb(248,248,248);
        background: radial-gradient(circle, rgba(248,248,248,1) 40%, rgba(148,224,233,1) 100%);
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      @keyframes item-start {
        0%   { transform: translate3d(-50%,0,0) scale(1); }
        100%  { transform: translate3d(-50%,0,0) scale(0.96); }
      }

      @keyframes item-bounce {
        0% { margin-top: 0 }
        75% { margin-top: -24px }
        100% { margin-top: 0 }
      }

      @keyframes item-collapse {
        0% { margin-top: 0 }
        75% { margin-top: 24px }
        100% { margin-top: 0 }
      }

      #app,
      .item.active {
        scrollbar-width: none;
        -ms-overflow-style: none;
      }

      #app::-webkit-scrollbar,
      .item.active::-webkit-scrollbar {
        display: none;
      }

      #app {
        width: 375px;
        height: 667px;
        margin: 3rem auto;
        border-radius: 20px;
        overflow: scroll;
        background-color: #fff;
        box-shadow: 0 24px 80px -14px rgba(0,0,0,.34);
      }

      #app.noscroll {
        overflow: hidden;
      }

      .app-container {
        position: relative;
        padding: 32px;
        box-sizing: border-box;
      }

      .item {
        position: absolute;
        left: 50%;
        width: calc(100% - 64px);
        border-radius: 10px;
        overflow: hidden;
        transition: all 1s;
        background-color: #fff;
        transform: translate3d(-50%,0,0);
        transition: top .225s, width .1s, height .1s;
        box-shadow: 0 8px 40px -4px rgba(0,0,0,0.14);
      }

      .close {
        position: absolute;
        top: 24px;
        right: 24px;
        width: 24px;
        height: 24px;
        line-height: 24px;
        border-radius: 50%;
        font-size: 1.6em;
        text-align: center;
        color: #fff;
        background-color: rgba(0,0,0,0.7);
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        z-index: 3;
        cursor: pointer;
      }

      .item-title {
        max-width: 311px; /* prevent line-breaks from changing (.item collapsed size) */
        padding: 24px 72px 24px 24px;
        box-sizing: border-box;
      }

      .item-title.absolute {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        color: #fff;
        z-index: 2;
      }

      .item-image {
        position: relative;
        /*height: 100%;*/
        height: 240px;
        overflow: hidden;
      }

      .item-image img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 375px;⁄* 100vh */
        height: auto;
        transform: translate3d(-50%,-50%,0);
      }

      .item-content {
        height: 0;
        opacity: 0;
        overflow: hidden;
        padding: 0;
        font-size: 0.94em;
        line-height: 1.5;
      }

      .item.start {
        animation: item-start .2s forwards;
      }

      .item.active {
        overflow: scroll;
        z-index: 1;
        width: 100%;
        height: 667px;
        transition: top .225s, width .3s, height .3s;
      }

      .item.active.bounce {
        animation: item-bounce .3s forwards;
      }

      .item.collapsing.bounce {
        animation: item-collapse .3s forwards;
      }

      .item.active .close {
        opacity: 1;
        visibility: visible;
      }

      .item.active .item-content {
        height: auto;
        overflow: auto;
        opacity: 1;
        transition: opacity .1s;
        padding: 32px 24px;
      }

      .item.active .item-title + .item-content {
        padding-top: 8px;
      }

      /* typography */
      h1,h2,h3,h4,h5,h6 {
        margin: 0 auto .8em;
      }
      .item h4 {
        font-size: 0.8em;
        font-weight: 700;
        text-transform: uppercase;
        color: #808080;
        margin-bottom: 0.2em;
      }
      .item-title.absolute h4 {
        color: #fff;
        opacity: 0.72;
      }
      .item h3 {
        font-size: 1.6em;
        font-weight: 700;
        margin-bottom: 0;
      }
      .item-content p {
        margin-top: 0;
        color: #808080;
      }
      .item-content p:last-child {
        margin-bottom: 0;
      }
      .item-content strong {
        color: #000;
      }
    </style>
    <script>
      (function ($) {
        var _originalY,
          _transitionDurations = {};

        $(document).ready(function () {
          // expand item
          $("body").on("click", ".item:not(.active)", function () {
            $("#app").addClass("noscroll");

            _originalY = parseInt($(this).css("top"));

            var _timeFactor = (_originalY - $("#app").scrollTop()) / 667 + 1; // is a responsive enviroment window's height should not be fixed
            _transitionDurations["0.1"] = 0.1 * _timeFactor;
            _transitionDurations["0.225"] = 0.225 * _timeFactor;
            _transitionDurations["0.3"] = 0.3 * _timeFactor;

            var _classes = "active";

            var _css = {
              top: $("#app").scrollTop(),
              transition:
                "top " +
                _transitionDurations["0.225"] +
                "s, width " +
                _transitionDurations["0.3"] +
                "s, height " +
                _transitionDurations["0.3"] +
                "s",
            };

            if ($("#app").scrollTop() < _originalY) {
              _classes += " bounce";
              _css["animation-duration"] = _transitionDurations["0.3"] + "s";
            }

            $(this).addClass(_classes);
            $(this).css(_css);
            $(this)
              .find(".item-content")
              .css("transition-delay", _transitionDurations["0.3"] + "s");
          });

          // collapse item
          $("body").on("click", ".item .close", function () {
            $(this).siblings(".item-content").removeAttr("style");

            var _css = {
              top: _originalY,
              transition:
                "top " +
                _transitionDurations["0.225"] +
                "s, width " +
                _transitionDurations["0.1"] +
                "s, height " +
                _transitionDurations["0.1"] +
                "s",
              "animation-duration": _transitionDurations["0.225"] + "s",
            };
            $(".item.active")
              .removeClass("active")
              .addClass("collapsing")
              .css(_css);

            $("#app").removeClass("noscroll");

            setTimeout(function () {
              $(".item.collapsing").removeClass("collapsing bounce").css({
                transition: "",
                "animation-duration": "",
              });
            }, _transitionDurations["0.3"] * 1000);
          });

          // touchstart mousedown animation
          $("body").on(
            "touchstart mousedown",
            ".item:not(.active)",
            function () {
              $(this).addClass("start");
            }
          );

          $("body").on("touchend mouseup", ".item:not(.active)", function () {
            $(this).removeClass("start");
          });
        });

        $(window).on("load", function () {
          // set items' initial position and container's height (should be called also on resize in a responsive enviroment)
          var _top = 32;
          $(".item").each(function (i, el) {
            $(el).css("top", _top);
            _top += $(el).outerHeight() + 16;
          });
          $(".app-container").css("height", _top + 16);
        });
      })(jQuery);
    </script>
  </head>
  <body
    class="pt-16 bg-gradient-to-r from-amber-50 via-yellow-50 to-orange-100 bg-scroll bg-no-repeat bg-cover antialiased"
  >
    <nav
      class="fixed top-6 left-1/2 transform -translate-x-1/2 inline-flex left-0 mx-auto justify-between bg-gray-300 rounded-md bg-clip-padding backdrop-filter backdrop-blur-md bg-opacity-10 w-7/12 rounded-4xl z-10"
    >
      <div
        class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"
      >
        <div
          class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1"
          id="navbar-sticky"
        >
          <ul
            class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg md:flex-row md:space-x-8 md:mt-0 md:border-0"
          >
            <li>
              <a
                href="#"
                class="h-full block py-2 pl-3 pr-4 text-orange-950 rounded hover:text-[#b23118] md:hover:bg-transparent md:p-0"
                >Domů
              </a>
            </li>
            <li>
              <a
                href="#"
                class="h-full block py-2 pl-3 pr-4 text-orange-950 rounded hover:text-[#b23118] md:hover:bg-transparent md:p-0"
                >Bohoslužby a události</a
              >
            </li>
            <li>
              <a
                href="#"
                class="h-full block py-2 pl-3 pr-4 text-orange-950 rounded hover:text-[#b23118] md:hover:bg-transparent md:p-0"
                aria-current="page"
                >Služby farnosti</a
              >
            </li>
            <li>
              <a
                href="#"
                class="h-full block py-2 pl-3 pr-4 text-orange-950 rounded hover:text-[#b23118] md:hover:bg-transparent md:p-0"
                >Kontakt a úřední hodiny</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <section>
        <div class="py-8 md:py-24 px-4 mx-auto max-w-4xl">
          <span class="font-['IBM_Plex_Serif'] font-bold text-2xl text-gray-600"
            >Náboženská obec Praha-Spořilov
          </span>
          <h1
            class="font-['IBM_Plex_Serif'] mb-4 font-bold tracking-tight leading-none text-orange-950 text-7xl"
          >
            Pastorační péče
          </h1>
          <span class="font-['IBM_Plex_Serif'] text-gray-600 text-l"
            >vytvořeno 14. března 2022</span
          >
        </div>
      </section>
      <div class="article-header">
        <figure class="max-w-lg">
          <img
            class="h-auto max-w-4xl rounded-l-none rounded-lg"
            alt="Ruce s křížkem v dlaních."
            src="./images/pastor-compressed.jpg"
          />
          <figcaption class="font-['IBM_Plex_Serif'] ml-4 text-gray-600 text-m">
            Zdroj fotografie:

            <a
              class="font-['IBM_Plex_Serif'] text-gray-600 font-bold underline"
              rel="noopener"
              target="_blank"
              href="https://unsplash.com/photos/MEDl1KkJSsE"
              >Constantinos Panagopoulos / Unsplash</a
            >
          </figcaption>
        </figure>
      </div>
      <section class="pt-16 md:pt-24 pb-8 px-4 max-w-4xl container mx-auto">
        <h2
          class="font-['IBM_Plex_Serif'] mb-4 text-3xl font-bold tracking-tight leading-none text-orange-950 md:text-5xl"
        >
          Příprava k svátostem
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 py-8">
          <div class="h-full">
            <a
              href="#"
              class="h-full block max-w-sm p-6 bg-[#fbf6f1] border border-gray-200 rounded-lg shadow hover:bg-gray-10 hover:underline"
            >
              <h3
                class="font-['IBM_Plex_Serif'] text-2xl font-bold tracking-tight text-orange-950"
              >
                Svátost křtu
              </h3>
            </a>
          </div>
          <div class="h-full">
            <a
              href="#"
              class="h-full block max-w-sm p-6 bg-[#fbf6f1] border border-gray-200 rounded-lg shadow hover:bg-gray-100 hover:underline"
            >
              <h3
                class="font-['IBM_Plex_Serif'] text-2xl font-bold tracking-tight text-orange-950"
              >
                Svátost manželství
              </h3>
            </a>
          </div>
          <div class="h-full">
            <a
              href="#"
              class="h-full block max-w-sm p-6 bg-[#fbf6f1] border border-gray-200 rounded-lg shadow hover:bg-gray-100 hover:underline"
            >
              <h3
                class="font-['IBM_Plex_Serif'] text-2xl font-bold tracking-tight text-orange-950"
              >
                Svátost zpovědní
              </h3>
            </a>
          </div>
        </div>
        <h2
          class="font-['IBM_Plex_Serif'] mt-16 mb-4 text-3xl font-bold tracking-tight leading-none text-orange-950 md:text-5xl"
        >
          Duchovní doprovod
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 py-8">
          <div class="h-full">
            <a
              href="#"
              class="h-full block max-w-sm p-6 bg-[#fbf6f1] border border-gray-200 rounded-lg shadow hover:bg-gray-100 hover:underline"
            >
              <h3
                class="font-['IBM_Plex_Serif'] text-2xl font-bold tracking-tight text-orange-950"
              >
                Biblické hodiny
              </h3>
            </a>
          </div>
          <div class="h-full">
            <a
              href="#"
              class="h-full block max-w-sm p-6 bg-[#fbf6f1] border border-gray-200 rounded-lg shadow hover:bg-gray-100 hover:underline"
            >
              <h3
                class="font-['IBM_Plex_Serif'] text-2xl font-bold tracking-tight text-orange-950"
              >
                Domácí pobožnost v nemoci
              </h3>
            </a>
            <div id="app">
              <div class="app-container">
                <div class="item">
                  <div class="close">×</div>
                  <div class="item-title absolute">
                    <h4>How to waltz</h4>
                    <h3>Quiz game</h3>
                  </div>
                  <div class="item-image">
                    <img src="https://imgur.com/H89rbI3.jpg" />
                  </div>
                  <div class="item-content">
                    <h2>Woven silk pyjamas exchanged for blue quartz.</h2>
                    <p>
                      DJs flock by when MTV ax quiz prog. Junk MTV quiz graced
                      by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz,
                      bad nymph, for quick jigs vex! Fox nymphs grab quick-jived
                      waltz. Brick quiz whangs jumpy veldt fox. Bright vixens
                      jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim.
                      Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew
                      my junk TV quiz. How quickly daft jumping zebras vex. Two
                      driven jocks help fax my big quiz. Quick, Baz, get my
                      woven flax jodhpurs! "Now fax quiz Jack!" my brave ghost
                      pled. Five quacking zephyrs jolt my wax bed. Flummoxed by
                      job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug
                      of bad milk. A very bad quack might jinx zippy fowls. Few
                      quips galvanized the mock jury box. Quick brown dogs jump
                      over the lazy fox. The jay, pig, fox, zebra, and my wolves
                      quack! Blowzy red vixens fight for a quick jump. Joaquin
                      Phoenix was gazed by MTV for luck. A wizard’s job is to
                      vex chumps quickly in fog. Watch "Jeopardy!", Alex
                      Trebek's fun TV quiz game. Woven silk pyjamas exchanged
                      for blue quartz. Brawny gods just
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="h-full">
            <a
              href="#"
              class="h-full block max-w-sm p-6 bg-[#fbf6f1] border border-gray-200 rounded-lg shadow hover:bg-gray-100 hover:underline"
            >
              <h3
                class="font-['IBM_Plex_Serif'] text-2xl font-bold tracking-tight text-orange-950"
              >
                Poslední rozloučení a pohřeb
              </h3>
            </a>
          </div>
        </div>
      </section>
      <section
        class="pt-16 md:pt-24 pb-8 md:pb-16 px-4 max-w-4xl container mx-auto"
      >
        <h2
          class="font-['IBM_Plex_Serif'] mb-4 text-3xl font-bold tracking-tight leading-none text-orange-950 md:text-5xl"
        >
          Co pro nás znamená pastorační péče
        </h2>
        <div>
          <p
            class="py-8 font-['IBM_Plex_Serif'] paragraph mb-4 text-xl initial"
          >
            Označení velkého spektra duchovních činností. Odvíjí se od živého
            křesťanského společenství a vztahu jedince (bratra či sestry) v
            osobním vztahu s duchovním dané náboženské obce.
          </p>
          <p
            class="py-8 font-['IBM_Plex_Serif'] paragraph mb-4 text-xl initial"
          >
            V pastorační péči se mohou též objevit prvky svátostné. Pastorační
            péče a její náplň též ve více případech vede i k svátosti samotné.
          </p>
        </div>
      </section>
    </main>

    <footer
      class="bg-[#b23118] max-w-4xl container mx-auto rounded-lg shadow m-4"
    >
      <div class="p-4 md:flex md:items-center md:justify-between">
        <address>
          <ul
            class="grid grid-cols-1 md:grid-cols-2 items-center mt-3 text-l font-bold text-white sm:mt-0"
          >
            <li>
              Kontakt na farnost:
              <a
                class="mr-4 hover:underline md:mr-6 underline"
                href="mailto:ccsh.sporilov@seznam.cz"
                >ccsh.sporilov@seznam.cz</a
              >
            </li>
            <li>
              Telefon:
              <a
                class="mr-4 hover:underline underline md:mr-6"
                href="tel:+420272761280"
                >+420 272 76 12 80</a
              >
            </li>
            <li>
              Osobní kontakt na faráře:
              <a
                class="mr-4 hover:underline underline md:mr-6"
                href="mailto:jan.hlavsa@seznam.cz"
                >jan.hlavsa@seznam.cz</a
              >
            </li>
            <li>IČO: 991 825 827</li>
            <li>
              Jihovýchodní VII 945/2, Praha 4-Záběhlice, stanice Nad Pahorkem
            </li>
            <li class="last">
              <a
                class="mr-4 hover:underline underline md:mr-6"
                href="https://www.ccsh.cz/"
                >Církev československá husitská</a
              >
            </li>
          </ul>
        </address>
      </div>
    </footer>
  </body>
</html>
